handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler 
.level=SEVERE 
java.util.logging.FileHandler.pattern=D:/Java-Dev/h-multi-threading/src/main/resources/multithread.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
